CalculatorApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorApp.MainPage"
             Title="Калькулятор">
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">
            <!-- Поле для отображения ввода и результата -->
            <Entry x:Name="InputField" FontSize="24" HorizontalOptions="FillAndExpand" 
                   Placeholder="0" IsReadOnly="True" />

            <!-- История вычислений -->
            <CollectionView x:Name="HistoryView" HeightRequest="200" ItemsSource="{Binding History}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}" FontSize="16" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Сетка для кнопок -->
            <Grid ColumnSpacing="5" RowSpacing="5">
                <!-- Определение строк и столбцов -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Кнопки чисел и операций -->
                <Button Text="7" Grid.Row="0" Grid.Column="0" Clicked="OnNumberClicked" />
                <Button Text="8" Grid.Row="0" Grid.Column="1" Clicked="OnNumberClicked" />
                <Button Text="9" Grid.Row="0" Grid.Column="2" Clicked="OnNumberClicked" />
                <Button Text="/" Grid.Row="0" Grid.Column="3" Clicked="OnOperatorClicked" />

                <Button Text="4" Grid.Row="1" Grid.Column="0" Clicked="OnNumberClicked" />
                <Button Text="5" Grid.Row="1" Grid.Column="1" Clicked="OnNumberClicked" />
                <Button Text="6" Grid.Row="1" Grid.Column="2" Clicked="OnNumberClicked" />
                <Button Text="*" Grid.Row="1" Grid.Column="3" Clicked="OnOperatorClicked" />

                <Button Text="1" Grid.Row="2" Grid.Column="0" Clicked="OnNumberClicked" />
                <Button Text="2" Grid.Row="2" Grid.Column="1" Clicked="OnNumberClicked" />
                <Button Text="3" Grid.Row="2" Grid.Column="2" Clicked="OnNumberClicked" />
                <Button Text="-" Grid.Row="2" Grid.Column="3" Clicked="OnOperatorClicked" />

                <Button Text="C" Grid.Row="3" Grid.Column="0" Clicked="OnClearClicked" />
                <Button Text="0" Grid.Row="3" Grid.Column="1" Clicked="OnNumberClicked" />
                <Button Text="=" Grid.Row="3" Grid.Column="2" Clicked="OnEqualsClicked" />
                <Button Text="+" Grid.Row="3" Grid.Column="3" Clicked="OnOperatorClicked" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
